body {
    margin: 0;
    font-family: Montserrat, sans-serif;
    background-color: #272724;
    font-weight: bolder;
    color: #EFEFEF;
    line-height: 1.5em;
    font-size: 1em;
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  .phone {
    display: none;
    font-weight: 400;
    font-size: 1.2em;
  }
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      background-color: #30312D;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation:before {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -1100;
      transition: height 0.5s, opacity 0.5s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #cs-navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: #30312D;
    }
    #cs-navigation .cs-logo {
      width: 40%;
      max-width: 9.125rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #EFEFEF;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 100%;
      height: 1px;
      background: #ED7027;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      display: block;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  
  /* Mobile - 1023px */  
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #cs-navigation .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
      opacity: 1;
      visibility: visible;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
      list-style: none;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #EFEFEF;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
      position: relative;
    }
    #cs-navigation .cs-dropdown:hover {
      cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #30312D;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }

    #cs-navigation .cs-long {
      columns: 2;
    }
    #cs-navigation .cs-drop-li {
      font-size: 1rem;
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      color: var(--bodyTextColor);
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--bodyTextColor);
      background-color:#30312D;
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
      
      background-color: #ED7027;
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/

  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    .phone {
        color: #EFEFEF;
        font-weight: bolder;
        font-weight: 400;
        font-size: 1.2em;
        padding-left: 10rem;
        white-space: nowrap;
    }

    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0 1rem;
      background-color: #30312D;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
      background-color: #30312D;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 4.0625rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 2rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 2rem);
      font-weight: bolder;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: #EFEFEF;
      display: block;
      position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 0%;
      height: 2px;
      background: #ED7027;
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0rem;
      left: 0;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 600;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 2.5em);
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      min-width: 8.50rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #EFEFEF;
      background-color: #ED7027;
      border: 2px solid #ED7027;
      border-radius: 0.50rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #30312D;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s all;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }
  
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1426 {
      /* Centers button */
      text-align: center;
      /* 200px - 300px - leaving extra space for the navigation */
      padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
      /* prevents the topper line from causing an overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #hero-1426 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-1426 .cs-video {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      object-fit: cover;
      opacity: 0.5;
    }
    .bg-shadow {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 6em;
      z-index: 3;
      background: linear-gradient(to bottom, transparent, #272724);
    }
    #hero-1426 .cs-background:before {
      /* Overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.48;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-1426 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #hero-1426 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    #hero-1426 .cs-content {
      width: 100%;
      max-width: 39.375rem;
    }
    #hero-1426 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: 51.8125rem;
      /* 16px - 24px */
      margin: 0 auto clamp(1rem, 4vw, 1.5rem) 0;
      color: #EFEFEF;
      position: relative;
    }
    #hero-1426 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 auto 0;
      margin-bottom: 2rem;
      color: #EFEFEF;
    }
    #hero-1426 .cs-button-group {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
    #hero-1426 .cs-button-solid {
      font-size: 1rem;
      font-weight: 600;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 2.5em);
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      min-width: 8.50rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #EFEFEF;
      background-color: #ED7027;
      border: 2px solid #ED7027;
      border-radius: 0.50rem;
      display: inline-block;
      position: relative;
      z-index: 1;

    }
    #hero-1426 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #ED7027;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.5rem;
      transition: width 0.3s all;
    }
    #hero-1426 .cs-button-solid:hover:before {
      width: 100%;
      background-color: #272724;
    }
    #hero-1426 .cs-button1 {
      background-color: #ED7027;
    }
  }

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .cs-title {
    color: #EFEFEF;
    font-size: 1.7em;
    }
    #sbs-598 {
        position: relative;
        margin: 2rem 0rem;
    }
    #sbs-598 .cs-container {
      width: 90%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
  }
    #sbs-598 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 32.625rem;
        /* moved section padding to cs-content so the cs-background can be full width */
        padding: var(--sectionPadding);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #sbs-598 .cs-text {
        margin-bottom: 1rem;
        font-weight: 400;
        font-size: 1.2em;
    }
    #sbs-598 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-598 .cs-button-solid {
      font-size: 1rem;
      font-weight: 600;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 1.5em);
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      min-width: 8.50rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      color: #EFEFEF;
      background-color: #ED7027;
      border: 2px solid #ED7027;
      border-radius: 0.50rem;
      display: inline-block;
      position: relative;
      z-index: 1;

    }
    #sbs-598 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #272724;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s all;
    }
    #sbs-598 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-598 .cs-background {
        display: none;
        position: relative;
        width: 100%;
        height: 16rem;
        z-index: 1;
    }
    #sbs-598 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .orange-line {
      width: 50vw;
      max-width: 30%;
      height: 0.3rem;
      background-color: #ED7027;
    }
    .exp-button-container {
      display: flex;
      gap: 1rem;
      justify-content: center;
}

/* Styles for screens with a minimum width of 48rem (768px) */
@media only screen and (min-width: 48rem) {
  .cs-title {
    color: #EFEFEF;
    font-size: 2.5em;
    }
  #sbs-598 {
      padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
      margin: 5rem 0rem;
  }
  #sbs-598 .cs-container {
      flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
      justify-content: space-between; /* Add space between items */
      align-items: flex-start; /* Align items to the start of the cross axis */
  }
  #sbs-598 .cs-background {
    display: block;
      width: 50%;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
  }
  #sbs-598 .cs-content {
      width: 45%;
      padding: 0;
      text-align: left; /* Align text content to the left */
  }
  #sbs-598 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.orange-line {
  width: 8vw;
  max-width: 8vw;
  height: 0.3rem;
  background-color: #ED7027;
}
.exp-button-container {
display: flex;
gap: 1rem;
justify-content: center;
}
}
}

/*-- -------------------------- -->
<---           Quote            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #quote-561 {
    padding: var(--sectionPadding);
    background-color: transparent;
    background: url('/images/quote.jpg') center center/cover no-repeat fixed;
    position: relative;
  }
  #quote-561 .cs-content {
    text-align: center;
    padding: 5rem;
  }
  #quote-561 .cs-container {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
  }

  #quote-561 .cs-quote {
    font-size: 1.5em;
    line-height: 1.2em;
    font-weight: 600;
    margin: 0;
    color: var(--headerColor);
    padding-top: 2rem;
  }

  #quote-561 .cs-name {
    font-size: clamp(1rem, 1.7vw, 1.25rem);
    line-height: 1.2em;
    font-weight: bolder;
    margin: 0;
    padding-top: 2rem;
    color: var(--secondary);
    display: block;
    letter-spacing: 0.01em;
  }

  #quote-561 .cs-company {
    font-size: clamp(1rem, 1.7vw, 1.25rem);
    line-height: 1.2em;
    font-weight: 400;
    font-style: italic;
    margin: 0;
    padding: 0.5rem;
    color: var(--secondary);
    display: block;
    letter-spacing: 0.01em;
    text-align: center;
  }

  #quote-561 .cs-name,
  #quote-561 .cs-company {
    color: #ED7027;
  }
}

  /*-- -------------------------- -->
<---          Projects          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #project-1144 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
  }
  #project-1144 .cs-container {
      width: 90%;
      /* changes to 1280px at tablet */
      max-width: 49rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #project-1144 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #project-1144 .cs-title {
      /* max width of 18 characters, incldues spaces between words */
      max-width: 20ch;
  }
  #project-1144 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 2.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    margin-top: 2rem;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #project-1144 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #30312D;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.5rem;
      transition: width 0.3s all;
  }
  #project-1144 .cs-button-solid:hover {
      color: #EFEFEF;
  }
  #project-1144 .cs-button-solid:hover:before {
      width: 100%;
  }
  #project-1144 .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1.25rem;
  }
  #project-1144 .cs-item {
      text-align: left;
      list-style: none;
      border-radius: 1rem;
      overflow: hidden;
      background-color: #30312D;
      cursor: pointer;
      grid-column: span 12;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      z-index: 1;
      transition:
          box-shadow 0.3s,
          transform 0.3s;
  }
  #project-1144 .cs-item:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #project-1144 .cs-item:hover .cs-picture img {
      opacity: 0.3;
      transform: scale(1.1);
  }
  #project-1144 .cs-picture {
      width: 100%;
      height: 15rem;
      background-color: #1a1a1a;
      border-bottom: 4px solid var(--primary);
      overflow: hidden;
      display: block;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;
  }
  #project-1144 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition:
          transform 0.6s,
          opacity 0.3s;
  }
  #project-1144 .cs-flex {
      height: 100%;
      padding: 1.5rem;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 2;
  }
  #project-1144 .cs-h3 {
      font-size: 1.25rem;
      text-align: inherit;
      line-height: 1.2em;
      font-weight: 700;
      color: #ED7027;
      margin: 0 0 0.75rem 0;
      transition: color 0.3s;
  }
  #project-1144 .cs-item-text {
      /* 14px - 16px */
      display: none;
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: inherit;
      margin: 0 0 1.25rem;
      color: var(--bodyTextColor);
  }
  #project-1144 .cs-link {
      font-size: 1rem;
      line-height: 1.2em;
      font-weight: 700;
      text-decoration: none;
      margin-top: auto;
      color: #EFEFEF;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  #project-1144 .cs-link:hover .cs-arrow {
      transform: translateX(0.25rem);
  }
  #project-1144 .cs-arrow {
      width: 1.25rem;
      height: auto;
      transition: transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #project-1144 .cs-container {
      max-width: 80rem;
  }
  #project-1144 .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
  }
  #project-1144 .cs-item {
      grid-column: span 4;
  }
  #project-1144 .cs-item-text {
    /* 14px - 16px */
    display: block;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1.25rem;
    color: var(--bodyTextColor);
}
}

/*-- -------------------------- -->
<---       Side By Side 2         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-999 .cs-title {
    color: #ED7027;
    }
  #sbs-999 {
    position: relative;
    margin-top: 2rem;
    background: url('/images/bg-texture.svg');
    background-size: cover;
    overflow: hidden; /* Ensure the overlay doesn't affect child elements */
  }

  #sbs-999::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(48, 49, 45, 0.1); /* Adjust the color and opacity as needed */
  }
}
  #sbs-999 .cs-container {
    width: 90%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
}
  #sbs-999 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      /* moved section padding to cs-content so the cs-background can be full width */
      padding: var(--sectionPadding);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #sbs-999 .cs-text {
      margin-bottom: 1rem;
      font-weight: 400;
      font-size: large;      
  }
  #sbs-999 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-999 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 2.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #sbs-999 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #272724;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s all;
  }
  #sbs-999 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbs-999 .cs-background {
      display: block;
      position: relative;
      width: 100%;
      height: 16rem;
      z-index: 1;
  }
  #sbs-999 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  .orange-line {
    width: 50vw;
    max-width: 30%;
    height: 0.3rem;
    background-color: #ED7027;
  }

/* Styles for screens with a minimum width of 48rem (768px) */
@media only screen and (min-width: 48rem) {
#sbs-999 {
    padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
    margin-top: 2rem;
    transform: scaleX(-1);
}
#sbs-999 .cs-container {
    flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
    justify-content: space-between; /* Add space between items */
    align-items: flex-start; /* Align items to the start of the cross axis */
}
#sbs-999 .cs-background {
  display: block;
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
}
#sbs-999 .cs-content {
  transform: scaleX(-1);
    width: 45%;
    padding: 0;
    text-align: left; /* Align text content to the left */
}
#sbs-999 .cs-background img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.orange-line {
width: 8vw;
max-width: 8vw;
height: 0.3rem;
background-color: #ED7027;
}
}

/*-- -------------------------- -->
<---       Side By Side reversed         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #sbsr-999 {
    position: relative;
    margin-top: 2rem;
  }

  #sbsr-999::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #272724; /* Adjust the color and opacity as needed */
  }
}
  #sbsr-999 .cs-container {
    width: 90%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
}
  #sbsr-999 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      /* moved section padding to cs-content so the cs-background can be full width */
      padding: var(--sectionPadding);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #sbsr-999 .cs-text {
      margin-bottom: 1rem;
      font-weight: 400;
      font-size: large;      
  }
  #sbsr-999 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbsr-999 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 2.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #sbsr-999 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #272724;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s all;
  }
  #sbsr-999 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbsr-999 .cs-background {
      display: block;
      position: relative;
      width: 100%;
      height: 16rem;
      z-index: 1;
  }
  #sbsr-999 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .orange-line {
    width: 50vw;
    max-width: 30%;
    height: 0.3rem;
    background-color: #ED7027;
  }

/* Styles for screens with a minimum width of 48rem (768px) */
@media only screen and (min-width: 48rem) {
#sbsr-999 {
    padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
    margin-top: 2rem;
    transform: scaleX(-1);
}
#sbsr-999 .cs-container {
    flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
    justify-content: space-between; /* Add space between items */
    align-items: flex-start; /* Align items to the start of the cross axis */
}
#sbsr-999 .cs-background {
  display: block;
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
}
#sbsr-999 .cs-content {
  transform: scaleX(-1);
    width: 45%;
    padding: 0;
    text-align: left; /* Align text content to the left */
}
#sbsr-999 .cs-background img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
}
.orange-line {
width: 8vw;
max-width: 8vw;
height: 0.3rem;
background-color: #ED7027;
}
}

/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-1580 {
    position: relative;
    z-index: 1;
    padding: 1rem;
    padding-bottom: 2rem;
  }
  #blog-1580 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #blog-1580 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #blog-1580 .cs-title {
    max-width: 20ch;
  }
  #blog-1580 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 2.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    margin-top: 2rem;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #blog-1580 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #30312D;
    border-radius: 0.5rem;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s all;
  }
  #blog-1580 .cs-button-solid:hover {
    color: #EFEFEF;
    
  }
  #blog-1580 .cs-button-solid:hover:before {
    width: 100%;
  }
  #blog-1580 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.75rem;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #blog-1580 .cs-item {
    text-align: left;
    list-style: none;
    overflow: hidden;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  #blog-1580 .cs-item:hover .cs-picture img {
    opacity: .3;
    transform: scale(1.1);
  }
  #blog-1580 .cs-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #blog-1580 .cs-picture {
    width: 100%;
    min-height: 13.75rem;
    /* changes at tablet */
    max-height: 18.75rem;
    height: 100vw;
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 3vw, 1.5rem) 0;
    background-color: #1a1a1a;
    border-radius: 0.50rem;
    overflow: hidden;
    display: block;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #blog-1580 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform .6s, opacity .3s;
  }
  #blog-1580 .cs-flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 2;
  }
  #blog-1580 .cs-date {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 2rem 0;
    padding: 0.5rem 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #D1D3D4;
    color: #1a1a1a;
    display: inline-block;
    position: absolute;
    left: 1rem;
    bottom: 100%;
    z-index: 2;
  }
  #blog-1580 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    color: #ED7027;
    /* 12px - 16px */
    margin: 0 0 clamp(0.75rem, 2vw, 1rem) 0;
    transition: color .3s;
  }
  #blog-1580 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: #EFEFEF;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #blog-1580 .cs-container {
    max-width: 80rem;
  }
  #blog-1580 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  #blog-1580 .cs-item {
    grid-column: span 4;
  }
  #blog-1580 .cs-picture {
    min-height: 11.25rem;
    /* 180px - 284px */
    height: clamp(11.25rem, 23vw, 17.75rem);
    max-height: 100%;
    border-radius: 0.5rem;
  }
  #blog-1580 .cs-item-text {
    color: #EFEFEF;
  }
}
                                

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1147 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
  }
  #footer-1147 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #footer-1147 .cs-top {
      width: 100%;
      /* 32px - 40px */
      margin-bottom: clamp(2rem, 4vw, 2.5rem);
      padding-bottom: clamp(2rem, 4vw, 2.5rem);
      border-bottom: 1px solid #484848;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
  }
  #footer-1147 .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      row-gap: 0.5rem;
      /* 28px - 40px */
      column-gap: clamp(1.75rem, 4vw, 2.5rem);
  }
  #footer-1147 .cs-li {
      list-style: none;
  }
  #footer-1147 .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: #EFEFEF;
      display: block;
      transition: color 0.3s;
  }
  #footer-1147 .cs-link:hover {
      color: #ED7027;
  }
  #footer-1147 .cs-logo {
      width: 10.5rem;
      height: auto;
      display: block;
  }
  #footer-1147 .cs-logo-img {
      width: 100%;
      height: auto;
      display: block;
      padding-top: 2rem;
  }
  #footer-1147 .cs-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
  }
  #footer-1147 .cs-social {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
  }
  #footer-1147 .cs-social-li {
      list-style: none;
  }
  #footer-1147 .cs-social-link {
      width: 2rem;
      height: 2rem;
      background-color: #272724;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
  }
  #footer-1147 .cs-social-link:hover {
      background-color: #ED7027;
  }
  #footer-1147 .cs-social-link:hover .cs-social-icon {
      filter: grayscale(1) brightness(0);
      opacity: 1;
  }
  #footer-1147 .cs-social-icon {
      width: 0.75rem;
      height: auto;
      display: block;
      opacity: 0.5;
  }
  #footer-1147 .cs-copyright {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      color: #EFEFEF;
      display: block;
  }
  #footer-1147 .cs-copyright-link {
      font-size: inherit;
      text-decoration: none;
      color: inherit;
      transition: color 0.3s;
  }
  #footer-1147 .cs-copyright-link:hover {
      color: var(--secondary);
  }
  #footer-1147 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #footer-1147 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.96;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #footer-1147 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1147 .cs-top {
    padding-top: 5rem;
      flex-direction: row;
      justify-content: space-between;
  }
  #footer-1147 .cs-bottom {
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 5rem;
  }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1151 {
      padding: 2rem;
      position: relative;
      background: url(images/bg-texture.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1;
  }
  #contact-1151 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 44rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      column-gap: auto;
      /* 48px - 80px */
      row-gap: clamp(3rem, 6vw, 5rem);
      position: relative;
  }
  #contact-1151 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #contact-1151 .cs-picture {
      width: 100%;
      /* 240px - 300px */
      height: clamp(15rem, 35vw, 18.75rem);
      margin: 0 0 1.5rem;
      border-radius: 1.5rem;
      /* clips image corners */
      overflow: hidden;
      display: block;
      position: relative;
  }
  #contact-1151 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      position: absolute;
      top: 0;
      left: 0;
  }
  #contact-1151 .cs-contact-text {
      font-size: 1.5em;
      line-height: 1.5em;
      text-align: left;
      margin: 0 0 1.5rem;
  }
  #contact-1151 .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      position: relative;
  }
  #contact-1151 .cs-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.25rem;
  }
  #contact-1151 .cs-li:hover .cs-icon-wrapper {
      transform: scale(1.1);
  }
  #contact-1151 .cs-header {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: 0.75rem;
      color: #ED7027;
      display: block;
  }
  #contact-1151 .cs-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      color: #EFEFEF;
      display: block;
      position: relative;
  }
  #contact-1151 .cs-link:hover {
      text-decoration: underline;
  }
  #contact-1151 .cs-icon-wrapper {
      width: 3.75rem;
      height: 3.75rem;
      margin: 0;
      border-radius: 50%;
      border: 1px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      transition: transform 0.3s;
  }
  #contact-1151 .cs-icon {
      width: 1.5rem;
      height: auto;
      display: block;
  }
  #contact-1151 .cs-form {
      width: 100%;
      /* 24px - 48px top and bottom */
      /* 16px - 32px left and right */
      padding: 0;
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      background-color: none;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.75rem;
  }
  #contact-1151 .cs-input {
      font-size: 1rem;
      width: 100%;
      height: 3.5rem;
      padding: 0;
      padding-left: 1.5rem;
      background-color: #EFEFEF;
      border-radius: 0.5rem;
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
  }
  #contact-1151 .cs-input::placeholder {
      color: #7d799c;
      opacity: 0.6;
  }
  #contact-1151 .cs-textarea {
      min-height: 7.5rem;
      padding-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-family: inherit;
  }
  #contact-1151 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 1.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #contact-1151 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #272724;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.50rem;
      transition: width 0.3s all;
  }
  #contact-1151 .cs-button-solid:hover {
      color: #fff;
  }
  #contact-1151 .cs-button-solid:hover:before {
      width: 100%;
  }
  #contact-1151 .cs-submit {
      width: 100%;
      min-width: 17.6875rem;
      border-radius: 0.5rem;
  }
  #contact-1151 .cs-submit:hover {
      cursor: pointer;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1151 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  #contact-1151 .cs-contact-group {
      width: 50%;
      max-width: 39.375rem;
      order: 2;
  }
  #contact-1151 .cs-form {
      width: 46%;
      max-width: 36.125rem;
  }
  #contact-1151 .cs-submit {
      width: auto;
  }
}

                              

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-1519 {
    padding: var(--sectionPadding);
    /* 190px - 268px */
    padding-top: clamp(11.875rem, 25vw, 16.75rem);
    /* 100px - 150px */
    padding-bottom: clamp(6.25rem, 12vw, 9.375rem);
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #banner-1519 .cs-container {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* 8px - 12px */
    gap: clamp(0.5rem, 1vw, 0.75rem);
  }
  #banner-1519 .cs-int-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: #EFEFEF;
    position: relative;
  }
  #banner-1519 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-decoration: none;
    color: var(--bodyTextColor);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #banner-1519 .cs-link:last-of-type::after {
    display: none;
  }
  #banner-1519 .cs-link:after {
    /* chevron */
    content: '';
    width: 0.4375rem;
    height: 0.75rem;
    margin: 0 1rem;
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/grey-chevron.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }
  #banner-1519 .cs-link.cs-active {
    color: var(--primary);
  }
  #banner-1519 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #banner-1519 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #banner-1519 .cs-background:before {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 243, 236, 0.9) 23.05%, rgba(255, 243, 236, 0) 80.08%);
    opacity: 1;
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .cs-title {
    color: #EFEFEF;
    font-size: 1.7em;
    }
    #sbs-598 {
        position: relative;
        margin: 2rem 0rem;
    }
    #sbs-598 .cs-container {
      width: 90%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
  }
    #sbs-598 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 32.625rem;
        /* moved section padding to cs-content so the cs-background can be full width */
        padding: var(--sectionPadding);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #sbs-598 .cs-text {
        margin-bottom: 1rem;
        font-weight: 400;
        font-size: 1.2em;
    }
    #sbs-598 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-598 .cs-button-solid {
      font-size: 1rem;
      font-weight: 600;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 1.5em);
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      min-width: 8.50rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      color: #EFEFEF;
      background-color: #ED7027;
      border: 2px solid #ED7027;
      border-radius: 0.50rem;
      display: inline-block;
      position: relative;
      z-index: 1;

    }
    #sbs-598 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #272724;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s all;
    }
    #sbs-598 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-598 .cs-background {
        display: none;
        position: relative;
        width: 100%;
        height: 16rem;
        z-index: 1;
    }
    #sbs-598 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .orange-line {
      width: 50vw;
      max-width: 30%;
      height: 0.3rem;
      background-color: #ED7027;
    }
    .exp-button-container {
      display: flex;
      gap: 1rem;
      justify-content: center;
}

/* Styles for screens with a minimum width of 48rem (768px) */
@media only screen and (min-width: 48rem) {
  .cs-title {
    color: #EFEFEF;
    font-size: 2.5em;
    }
  #sbs-598 {
      padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
      margin: 5rem 0rem;
  }
  #sbs-598 .cs-container {
      flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
      justify-content: space-between; /* Add space between items */
      align-items: flex-start; /* Align items to the start of the cross axis */
  }
  #sbs-598 .cs-background {
    display: block;
      width: 50%;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
  }
  #sbs-598 .cs-content {
      width: 45%;
      padding: 0;
      text-align: left; /* Align text content to the left */
  }
  #sbs-598 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.orange-line {
  width: 8vw;
  max-width: 8vw;
  height: 0.3rem;
  background-color: #ED7027;
}
.exp-button-container {
display: flex;
gap: 1rem;
justify-content: center;
}
}
}
                                
/*-- -------------------------- -->
<---       About Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-123 {
      position: relative;
      margin: 2rem 0rem;
  }
  #sbs-123 .cs-container {
    width: 90%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
}
  #sbs-123 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      /* moved section padding to cs-content so the cs-background can be full width */
      padding: var(--sectionPadding);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #sbs-123 .cs-text {
      margin-bottom: 1rem;
      font-weight: 400;
      font-size: 1.2em;
  }
  #sbs-123 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-123 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 1.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;

  }
  #sbs-123 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #272724;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s all;
  }
  #sbs-123 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbs-123 .cs-background {
      display: none;
      position: relative;
      width: 100%;
      height: 16rem;
      z-index: 1;
  }
  #sbs-123 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  .orange-line {
    width: 50vw;
    max-width: 30%;
    height: 0.3rem;
    background-color: #ED7027;
  }

/* Styles for screens with a minimum width of 48rem (768px) */
@media only screen and (min-width: 48rem) {

#sbs-123 {
    padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
    margin: 5rem 0rem;
}
#sbs-123 .cs-container {
    flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
    justify-content: space-between; /* Add space between items */
    align-items: flex-start; /* Align items to the start of the cross axis */
}
#sbs-123 .cs-background {
  display: block;
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
}
#sbs-123 .cs-content {
    width: 45%;
    padding: 0;
    text-align: left; /* Align text content to the left */
}
#sbs-123 .cs-background img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.orange-line {
width: 8vw;
max-width: 8vw;
height: 0.3rem;
background-color: #ED7027;
}
}
}

/*-- -------------------------- -->
<---       Why Elite         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-123 {
      position: relative;
      margin: 2rem 0rem;
  }
  #sbs-123 .cs-container {
    width: 90%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
}
  #sbs-123 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      /* moved section padding to cs-content so the cs-background can be full width */
      padding: var(--sectionPadding);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #sbs-123 .cs-text {
      margin-bottom: 1rem;
      font-weight: 400;
      font-size: 1.2em;
  }
  #sbs-123 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-123 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 1.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #sbs-123 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #272724;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s all;
  }
  #sbs-123 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbs-123 .cs-background {
      display: none;
      position: relative;
      width: 100%;
      height: 16rem;
      z-index: 1;
  }
  #sbs-123 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  .orange-line {
    width: 50vw;
    max-width: 30%;
    height: 0.3rem;
    background-color: #ED7027;
  }

/* Styles for screens with a minimum width of 48rem (768px) */
@media only screen and (min-width: 48rem) {

#sbs-123 {
    padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
    margin: 5rem 0rem;
}
#sbs-123 .cs-container {
    flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
    justify-content: space-between; /* Add space between items */
    align-items: flex-start; /* Align items to the start of the cross axis */
}
#sbs-123 .cs-background {
  display: block;
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
}
#sbs-123 .cs-content {
    width: 45%;
    padding: 0;
    text-align: left; /* Align text content to the left */
}
#sbs-123 .cs-background img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.orange-line {
width: 8vw;
max-width: 8vw;
height: 0.3rem;
background-color: #ED7027;
}
}
}

/*-- -------------------------- -->
<---         values         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #values-1571 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  #values-1571 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #values-1571 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #values-1571 .cs-card-wrapper {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
    row-gap: 2.5rem;
  }
  #values-1571 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* 24px - 60px */
    gap: clamp(1.5rem, 5vw, 3.75rem);
  }
  #values-1571 .cs-item {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }
  #values-1571 .cs-icon-wrapper {
    /* 60px - 80px */
    width: clamp(3.75rem, 5vw, 5rem);
    height: clamp(3.75rem, 5vw, 5rem);
    border: 1px solid var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
  }
  #values-1571 .cs-icon-wrapper::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
  }
  #values-1571 .cs-icon {
    /* 24px - 36px */
    width: clamp(1.5rem, 3vw, 2.25rem);
    height: auto;
  }
  #values-1571 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.5rem;
    color: var(--headerColor);
  }
  #values-1571 .cs-item-text {
    font-size: 0.875rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #values-1571 .cs-image {
    /* all these change on tablet */
    width: 70vw;
    max-width: 18.75rem;
    height: 70vw;
    max-height: 18.75rem;
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
  }
  #values-1571 .cs-image img {
    width: 100%;
    height: 100%;
    max-height: 18.75rem;
    object-fit: contain;
    z-index: 1;
  }
  #values-1571 .cs-image::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.1;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }
  #values-1571 .cs-image::after {
    content: '';
    width: 75%;
    height: 75%;
    background-color: var(--primary);
    opacity: 0.3;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #values-1571 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #values-1571 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #values-1571 .cs-container {
    max-width: 80rem;
  }
  #values-1571 .cs-card-wrapper {
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
  #values-1571 .cs-item {
    text-align: left;
    align-items: start;
  }
  #values-1571 .cs-image {
    width: 30vw;
    max-width: 26.75rem;
    height: 30vw;
    max-height: 26.875rem;
  }
  #values-1571 .cs-image img {
    max-height: 26.875rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #values-1571 .cs-item {
    flex-direction: row;
  }
}      

/*-- -------------------------- -->
<---           banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-857 {
      padding: var(--sectionPadding);
      background-color: #30312D;
  }
  #banner-857 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 50rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #banner-857 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #banner-857 .cs-logo-group {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
  }
  #banner-857 .cs-logo {
      width: 40%;
      max-width: 7.5rem;
      height: auto;
      margin: 0;
      display: block;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #banner-857 .cs-container {
      max-width: 80rem;
  }
}                   

/*-- -------------------------- -->
<---         mission           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #mission-1307 {
      position: relative;
      z-index: 1;
      margin: 5rem 0rem;
  }
  #mission-1307 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      box-sizing: border-box;
      padding: var(--sectionPadding);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
  }
  #mission-1307 .cs-content {
      width: 100%;
      max-width: 53.125rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
  }
  #mission-1307 .cs-quote {
      /* 31px - 49px */
      font-size: clamp(1.9375rem, 5.1vw, 3.0625rem);
      line-height: 1.2em;
      font-weight: bold;
      margin: 0;
      margin-bottom: 1.5rem;
      color: #fff;
      text-align: inherit;
  }
  #mission-1307 .cs-background {
      width: 100%;
      height: 100%;
      background-color: #1a1a1a;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      /* darkened overlay */
  }
  #mission-1307 .cs-background::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
  }
  #mission-1307 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.24;
      position: absolute;
      top: 0;
      left: 0;
  }
}

/*-- -------------------------- -->
<---       why elite Side By Side 2         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #wsbs-999 {
    position: relative;
    margin-top: 2rem;
    background: url('/images/bg-texture.svg');
    background-size: cover;
    overflow: hidden; /* Ensure the overlay doesn't affect child elements */
  }

  #wsbs-999::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(48, 49, 45, 0.1); /* Adjust the color and opacity as needed */
  }
}
  #wsbs-999 .cs-container {
    width: 90%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
}
  #sbs-999 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      /* moved section padding to cs-content so the cs-background can be full width */
      padding: var(--sectionPadding);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #wsbs-999 .cs-text {
      margin-bottom: 1rem;
      font-weight: 400;
      font-size: large;      
  }
  #wsbs-999 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #wsbs-999 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 2.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #wsbs-999 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #272724;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s all;
  }
  #wsbs-999 .cs-button-solid:hover:before {
      width: 100%;
  }
  #wsbs-999 .cs-background {
      display: block;
      position: relative;
      width: 100%;
      height: 16rem;
      z-index: 1;
  }
  #wsbs-999 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  .orange-line {
    width: 50vw;
    max-width: 30%;
    height: 0.3rem;
    background-color: #ED7027;
  }

/* Styles for screens with a minimum width of 48rem (768px) */
@media only screen and (min-width: 48rem) {
#wsbs-999 {
    padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
    margin-top: 2rem;
    transform: scaleX(-1);
}
#wsbs-999 .cs-container {
    flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
    justify-content: space-between; /* Add space between items */
    align-items: flex-start; /* Align items to the start of the cross axis */
}
#wsbs-999 .cs-background {
  display: block;
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
}
#wsbs-999 .cs-content {
  transform: scaleX(-1);
    width: 45%;
    padding: 0;
    text-align: left; /* Align text content to the left */
}
#wsbs-999 .cs-background img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.orange-line {
width: 8vw;
max-width: 8vw;
height: 0.3rem;
background-color: #ED7027;
}
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-46 {
      padding: var(--sectionPadding);
      position: relative;
      padding: 2rem;
  }
  #gallery-46 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-46 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #gallery-46 .cs-image-group {
      width: 100%;
      margin: 0;
      display: grid;
      place-content: center;
      grid-template-columns: repeat(12, 1fr);
      /* 158px - 304px */
      grid-template-rows: 1fr;
      /* 8px - 20px */
      gap: clamp(0.5rem, 1.5vw, 1.25rem);
  }
  #gallery-46 .cs-item {
      width: 100%;
      margin: 0;
      aspect-ratio: 1;
      grid-column: span 6;
      display: block;
      position: relative;
      /* prevents image from overflowing the container on hover */
      overflow: hidden;
  }
  #gallery-46 .cs-item:hover .cs-picture img {
      transform: scale(1.1);
  }
  #gallery-46 .cs-item:hover .cs-hover-box {
      opacity: 1;
      pointer-events: all;
  }
  #gallery-46 .cs-item:hover .cs-heading3 {
      opacity: 1;
      /* Return to original position */
      transform: translateY(0);
  }
  #gallery-46 .cs-item:hover .cs-subtitle {
      opacity: 1;
      /* Return to original position */
      transform: translateY(0);
  }
  #gallery-46 .cs-item:hover .cs-link {
      opacity: 1;
      /* Return to original position */
      transform: translateY(0);
  }
  #gallery-46 .cs-picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  #gallery-46 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform 0.6s;
  }
  #gallery-46 .cs-item-1 {
      grid-column: 1 / span 12;
      grid-row: 1 / 2;
      aspect-ratio: 2.07594937;
  }
  #gallery-46 .cs-item-5 {
      grid-column: 7 / span 6;
      grid-row: 3 / span 2;
      aspect-ratio: initial;
  }
  #gallery-46 .cs-hover-box {
      height: 100%;
      width: 100%;
      padding: 1rem 0.625rem;
      opacity: 0;
      position: absolute;
      z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* Prevents padding from adding to the height & width */
      box-sizing: border-box;
      transition: opacity 0.3s;
      /* prevent it from interacting with the mouse so we can add a hover
          effect on the cs-item parent */
      pointer-events: none;
      position: relative;
  }
  #gallery-46 .cs-hover-box:before {
      /* top right box */
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0.9;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
  }
  #gallery-46 .cs-heading3 {
      /* 16px - 20px */
      font-size: clamp(1rem, 5vw, 1.25rem);
      line-height: 1.2em;
      margin: 0;
      margin-bottom: 0.75rem;
      color: var(--bodyTextColorWhite);
      opacity: 0;
      /* starting point is 10px down from its original point */
      transform: translateY(0.625rem);
      transition:
          opacity 0.3s,
          transform 0.5s;
  }
  #gallery-46 .cs-subtitle {
      /* 13px - 15px */
      font-size: clamp(0.8125rem, 5vw, 0.9375rem);
      line-height: 1.5em;
      font-weight: bold;
      text-transform: uppercase;
      /* Pushes the link to the bottom of the flexbox */
      margin-bottom: auto;
      color: var(--bodyTextColorWhite);
      opacity: 0;
      /* starting point is 10px down from its original point */
      transform: translateY(0.625rem);
      display: block;
      transition:
          opacity 0.3s,
          transform 0.5s;
      transition-delay: 0.1s;
  }
  #gallery-46 .cs-link {
      font-size: 0.9375rem;
      line-height: 1.5em;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      opacity: 0;
      /* starting point is 10px down from its original point */
      transform: translateY(0.625rem);
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      transition:
          opacity 0.3s,
          transform 0.5s;
      transition-delay: 0.3s;
  }
  #gallery-46 .cs-link:hover:before {
      width: 100%;
  }
  #gallery-46 .cs-link:before {
      content: "";
      position: absolute;
      display: block;
      height: 0.125rem;
      width: 0%;
      background: currentColor;
      opacity: 1;
      bottom: -0.125rem;
      left: 0;
      transition: width 0.3s;
  }
  #gallery-46 .cs-link svg {
      margin-right: 0.5rem;
  }
  #gallery-46 .cs-button-solid {
    font-size: 1rem;
    font-weight: 600;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 2.5em);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    min-width: 8.50rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #EFEFEF;
    background-color: #ED7027;
    border: 2px solid #ED7027;
    border-radius: 0.50rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #gallery-46 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #30312D;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s all;
  }
  #gallery-46 .cs-button-solid:hover:before {
    width: 100%;
  }
}
  #gallery-46 .cs-button-solid:hover:before {
      width: 100%;
  }
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-46 .cs-item {
      grid-column: span 3;
  }
  #gallery-46 .cs-item-1 {
      grid-column: 1 / span 6;
  }
  #gallery-46 .cs-item-2 {
      grid-column: 1 / span 3;
      grid-row: 2;
  }
  #gallery-46 .cs-item-3 {
      grid-column: 4 / span 3;
      grid-row: 2;
  }
  #gallery-46 .cs-item-5 {
      grid-column: 7 / span 3;
      grid-row: 2;
  }
  #gallery-46 .cs-item-6 {
      grid-column: 10 / span 3;
      grid-row: 1 / span 2;
      aspect-ratio: initial;
  }
}

/*-- -------------------------- -->
<---          Project page          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #projects-605 {
      padding: var(--sectionPadding);
  }
  #projects-605 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #projects-605 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #projects-605 .cs-title {
      max-width: 20ch;
  }
  #projects-605 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 16px - 20px */
      gap: clamp(1rem, 1.8vw, 1.25rem);
      row-gap: 2.5rem;
  }
  #projects-605 .cs-item {
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
  }
  #projects-605 .cs-info {
      width: 100%;
      /* 350px - 450px */
      min-height: clamp(21.875rem, 38vw, 28.125rem);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      /* 32px - 100px top */
      /* 16px - 24px left & right */
      padding: clamp(2rem, 8vw, 6.25rem) clamp(1rem, 1.8vw, 1.5rem) 6.25rem;
      border-radius: 0.5rem;
      /* clips the img tag corners */
      overflow: hidden;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      position: relative;
  }
  #projects-605 .cs-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  #projects-605 .cs-link:hover .cs-header,
  #projects-605 .cs-link:focus .cs-header,
  #projects-605 .cs-link:hover .cs-item-text,
  #projects-605 .cs-link:focus .cs-item-text {
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
      height: 100%;
      transition:
          transform 0.6s,
          visibility 0.3s,
          opacity 0.6s;
  }
  #projects-605 .cs-link:hover .cs-number,
  #projects-605 .cs-link:focus .cs-number {
      padding-bottom: 0.9375rem;
  }
  #projects-605 .cs-link:hover .cs-number:before,
  #projects-605 .cs-link:focus .cs-number:before {
      /* changes to 500px at tablet */
      width: 50rem;
      height: 31.25rem;
      opacity: 0.9;
  }
  #projects-605 .cs-link:hover .cs-background img,
  #projects-605 .cs-link:focus .cs-background img {
      transform: scale(1.1);
  }
  #projects-605 .cs-header {
      /* 28px - 40px */
      font-size: clamp(1.75rem, 3.2vw, 2.5rem);
      line-height: 1.2em;
      font-weight: 700;
      height: 0;
      /* 16px - 24px bottom */
      margin: 0 0 clamp(1rem, 1.8vw, 1.5rem);
      color: #EFEFEF;
      opacity: 0;
      visibility: hidden;
      transform: translateY(2.5rem);
      transition:
          transform 0.2s,
          visibility 0.1s,
          opacity 0.2s,
          height 0.4s;
      transition-delay: 0.1s;
  }
  #projects-605 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 25rem;
      height: 0;
      margin: 0;
      color: #EFEFEF;
      opacity: 0;
      visibility: hidden;
      transform: translateY(6.25rem);
      transition:
          transform 0.3s,
          visibility 0.3s,
          opacity 0.3s,
          height 0.4s;
      transition-delay: 0.2s;
  }
  #projects-605 .cs-number {
      /* 24px - 32px */
      font-size: clamp(1.5rem, 2vw, 2rem);
      /* 60px - 80px */
      line-height: clamp(3.75rem, 9vw, 5rem);
      font-weight: 700;
      width: clamp(3.75rem, 7vw, 5rem);
      height: clamp(3.75rem, 7vw, 5rem);
      margin: 0;
      padding: 0;
      color: #EFEFEF;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: padding-bottom 0.3s;
  }
  #projects-605 .cs-number:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #ED7027;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      transition:
          width 0.6s,
          height 0.6s,
          opacity 0.3s;
      z-index: -1;
  }
  #projects-605 .cs-h3 {
      /* 20px - 24px */
      font-size: clamp(1.25rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      padding: 0;
      color: #EFEFEF;
      display: block;
  }
  #projects-605 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      /* clips img tag when it scales on hover */
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #projects-605 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.8s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #projects-605 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
  #projects-605 .cs-flex-group {
      width: 45%;
  }
  #projects-605 .cs-text {
      width: 48vw;
  }
  #projects-605 .cs-card-group {
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      justify-content: center;
  }
  #projects-605 .cs-item {
      width: clamp(48.87%, 46vw, 49.04%);
  }
  #projects-605 .cs-link:hover .cs-number:before,
  #projects-605 .cs-link:focus .cs-number:before {
      width: 31.25rem;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 75rem) {
  #projects-605 .cs-item {
      /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
      width: clamp(23.7%, 23vw, 23.81%);
  }
}

/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-1702 {
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding: 2rem 0rem;
  }
  #blog-1702 .cs-container {
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  #blog-1702 .cs-news {
    /* changes to 740px on tablet */
    max-width: 31.25rem;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #blog-1702 .cs-content {
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
  }
  #blog-1702 .cs-title {
    margin: 0;
  }
  #blog-1702 .cs-card-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  #blog-1702 .cs-item {
    display: flex;
    flex-direction: column;
    /* 20px - 32px */
    gap: clamp(1.25rem, 3vw, 2rem);
    background-color:#30312D;
    border-radius: 0.50rem;
    padding: 2rem;
  }
  #blog-1702 .cs-picture {
    width: auto;
    height: 11.4375rem;
    display: block;
  }
  #blog-1702 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #blog-1702 .cs-item-text {
    flex: 1 0 0;
  }
  #blog-1702 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;

    margin: 0;
    margin-bottom: 1rem;
    color: var(--headerColor);
   
  }
  #blog-1702 .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;

    margin: 0;
    color: var(--bodyTextColor);

  }
  #blog-1702 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    text-decoration: none;
    margin-top: 1.5rem;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.625rem;
    transition: color 0.3s;
  }
  #blog-1702 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #blog-1702 .cs-link-text {
    width: fit-content;
    display: block;
    color: #ED7027;
  }
  #blog-1702 .cs-arrow {
    width: 1.25rem;
    height: auto;
    display: block;
    transition: filter 0.3s, transform 0.3s;
  }
  #blog-1702 .cs-background {
    width: 100%;
    height: 22.5rem;
    display: block;
  }
  #blog-1702 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #blog-1702 {
    padding: 0rem 2rem;
    margin-top: 10rem;
  }
  #blog-1702 .cs-container {
    padding: 0;
    justify-content: flex-start;
  }
  #blog-1702 .cs-title {
    margin: 0;
  }
  #blog-1702 .cs-news {
    width: 60vw;
    max-width: 46.25rem;
    margin: 0;
    padding: 0;
  }
  #blog-1702 .cs-card-group {
    /* 16px - 32px */
    gap: clamp(1rem, 3vw, 2rem);
  }
  #blog-1702 .cs-item {
    flex-direction: row;
  }
  #blog-1702 .cs-picture {
    width: 11.25rem;
    height: 11.25rem;
  }
  #blog-1702 .cs-background {
    width: 30%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #blog-1702 .cs-background {
    width: 50vw;
    left: 50%;
    right: auto;
    margin-left: 13.75rem;
  }
  
}

/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  #content-page-1532 {
    padding: 2rem;
    background-color: #272724;
    /* clips the wave background from causing overflow issues when it goes off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #content-page-1532 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 40px - 64px */
    gap: clamp(2.5rem, 4vw, 4rem);
    position: relative;
  }
  #content-page-1532 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 46.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #content-page-1532 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    width: 100%;
    max-width: 100%;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #content-page-1532 h2,
  #content-page-1532 h3,
  #content-page-1532 h4,
  #content-page-1532 h5,
  #content-page-1532 h6 {
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #content-page-1532 h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  #content-page-1532 h3 {
    font-size: 1.5rem;
    color: var(--primary);
  }
  #content-page-1532 h4,
  #content-page-1532 h5,
  #content-page-1532 h6 {
    font-size: 1.25rem;
  }
  #content-page-1532 .cs-button-solid {
    margin-bottom: 2rem;
  }
  #content-page-1532 .cs-no-margin {
    margin: 0;
  }
  #content-page-1532 p {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
  }
  #content-page-1532 p:last-of-type {
    margin-bottom: 2rem;
  }
  #content-page-1532 p a {
    font-size: inherit;
    line-height: inherit;
    text-decoration: underline;
    color: var(--primary);
    filter: brightness(120%);
  }
  #content-page-1532 ol,
  #content-page-1532 ul {
    padding-left: 1.5rem;
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #content-page-1532 ul li {
    list-style: none;
    color: inherit;
    position: relative;
  }
  #content-page-1532 ul li:before {
    /* custom list bullet */
    content: '';
    width: 3px;
    height: 3px;
    background: currentColor;
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.75rem;
  }
  #content-page-1532 img {
    width: 100%;
    height: auto;
    display: block;
  }
  #content-page-1532 .cs-image-group {
    width: 32.625em;
    height: 33.75em;
    display: none;
    position: relative;
    z-index: 1;
  }
  #content-page-1532 .cs-background {
    width: 100%;
    height: 100%;
    border-radius: 2.5em;
    /* clips the corners of the children around the border radius */
    overflow: hidden;
    /* makes it cover the parent dimensions */
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #content-page-1532 .cs-background img {
    width: 100%;
    height: 100%;
    /* makes it cover the parent like a backgorund image */
    object-fit: cover;
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-page-1532 .cs-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  #content-page-1532 .cs-content {
    width: 60%;
    max-width: 43.375rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #content-page-1532 .cs-image-group {
    font-size: min(1.3vw, 1em);
    display: block;
  }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #content-page-1532 .cs-content {
    width: 53%;
  }
}
                                
                                                              